<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="_css/config.css">
    <title><h1>Marvel</h1>
    </title>
  </head>

<body bgcolor="red">
<body background="imagens/logo.jpg">
<div id ="interface">
   <marquee> <h1> Marvel Comics </h1></marquee>
   <hr>
   <h1>Historia</h1>
   <p>A Marvel Comics foi fundada por volta de 1930 e 1940 por Martin Goodman, com o nome de Timely Comics[4] . Goodman, um editor de revistas pulp que começou a vender histórias de faroeste em 1933, expandiu suas atividades para um emergente - e até então bastante popular - mercado de revistas de histórias em quadrinhos originais.[5] Goodman começou a empresa na 330 West 42nd Street, New York City, New York. Ele oficialmente detinha os títulos de editor, editor-executivo e gerente de negócios, com Abraham Goodman ocupando oficialmente o cargo de publisher.[5] A primeira publicação ocorreu em 1939, com o número um da revista Marvel Comics, onde se deram as primeiras aparições do super-herói Tocha Humana e do anti-herói Namor, o Príncipe Submarino. A equipe por trás desse sucesso de vendas veio de uma outra publicação, Funnies, Inc., mas no ano seguinte, a própria equipe da editora ocupou o lugar. Com a segunda edição, o título da série mudou para Marvel Mystery Comics[6] .</p>
 </div>







  </body>
</html>
